<!DOCTYPE html>
<html>
<head>
	<title>TicTacToe</title>
<script type="text/javascript">
		var game=1;
var count=0;
var i;
var j;
var k=0;
var l=0;
var m=0;
function start(p1,p2){
	i = document.getElementById('player1').value;
	j = document.getElementById('player2').value;
	alert("Best of luck "+ i + " And "+j);
}
function clickbtn(btn) {
	if(game==1){
		document.getElementById(btn).value="x";
		game=game-1;
		count=count+1;
		document.getElementById(btn).disabled="disabled";
		winner();
	}
	else{
		document.getElementById(btn).value="O";
		game=game+1;
		count=count+1;
		document.getElementById(btn).disabled="disabled";
		winner();
	}
}
function winner(){
	if(document.getElementById("b1").value=="x" && document.getElementById("b2").value=="x" && document.getElementById("b3").value=="x" || document.getElementById("b4").value=="x" && document.getElementById("b5").value=="x" && document.getElementById("b6").value=="x" || document.getElementById("b7").value=="x" && document.getElementById("b8").value=="x" && document.getElementById("b9").value=="x" || document.getElementById("b1").value=="x" && document.getElementById("b4").value=="x" && document.getElementById("b7").value=="x" || document.getElementById("b2").value=="x" && document.getElementById("b5").value=="x" && document.getElementById("b8").value=="x" || document.getElementById("b3").value=="x" && document.getElementById("b6").value=="x" && document.getElementById("b9").value=="x" || document.getElementById("b1").value=="x" && document.getElementById("b5").value=="x" && document.getElementById("b9").value=="x" || document.getElementById("b3").value=="x" && document.getElementById("b5").value=="x" && document.getElementById("b7").value=="x"){
		alert("Congrats "+ i +"\n"+" You have won the game");
		k=k+1;
		document.getElementById('pl1').value=k;
		count=0;
		Reset();
	}
	else if(document.getElementById("b1").value=="O" && document.getElementById("b2").value=="O" && document.getElementById("b3").value=="O" || document.getElementById("b4").value=="O" && document.getElementById("b5").value=="O" && document.getElementById("b6").value=="O" || document.getElementById("b7").value=="O" && document.getElementById("b8").value=="O" && document.getElementById("b9").value=="O" || document.getElementById("b1").value=="O" && document.getElementById("b4").value=="O" && document.getElementById("b7").value=="O" || document.getElementById("b2").value=="O" && document.getElementById("b5").value=="O" && document.getElementById("b8").value=="O" || document.getElementById("b3").value=="O" && document.getElementById("b6").value=="O" && document.getElementById("b9").value=="O" || document.getElementById("b1").value=="O" && document.getElementById("b5").value=="O" && document.getElementById("b9").value=="O" || document.getElementById("b3").value=="O" && document.getElementById("b5").value=="O" && document.getElementById("b7").value=="O"){
		alert("Congrats "+ j +"\n"+" You have won the game");
		l=l+1;
		document.getElementById('pl2').value=l;
		count=0;
		Reset();
	}
	else if( count==9){
		alert("Match is Draw !!!");
		m=m+1;
		document.getElementById('draw').value=m;
		count=0;
		Reset();
	}
}	
function Reset(){
	document.getElementById("b1").value="";
	document.getElementById("b2").value="";
	document.getElementById("b3").value="";
	document.getElementById("b4").value="";
	document.getElementById("b5").value="";
	document.getElementById("b6").value="";
	document.getElementById("b7").value="";
	document.getElementById("b8").value="";
	document.getElementById("b9").value="";

	document.getElementById("b1").disabled="";
	document.getElementById("b2").disabled="";
	document.getElementById("b3").disabled="";
	document.getElementById("b4").disabled="";
	document.getElementById("b5").disabled="";
	document.getElementById("b6").disabled="";
	document.getElementById("b7").disabled="";
	document.getElementById("b8").disabled="";
	document.getElementById("b9").disabled="";
	count=0;
}	
</script>
<style type="text/css">
	#b1, #b2, #b3, #b4, #b5, #b6, #b7, #b8, #b9, #reset{
		width: 150px;
		height: 150px;
		border: 2px;
		border-style: solid;
		border-color: blue;
		float: left;
		font-family: arial;
		font-size: 100px;
		background: transparent;
		color: blue;
	}
	#reset{
		width: 450px;
		height: 150px;
		border: 10px;
		color: blue;
		text-shadow: 3px 3px yellow;
		border-color: blue;
		border-radius: 50px;
		border-style: groove;
	}
	#head{
		color: blue;
		text-decoration: blink;
		text-shadow: 3px 3px yellow;
		font-family: arial;
		font-size: 40px;
		height: 100px;
		width: 450px;
		margin-left: 85px;
		margin-right: 50px;
		vertical-align: center;
		text-align: center;
	}
	body{
		background-repeat: no-repeat;
		background-size: 100%;
		width: 100%;
		height: 70%;
/*		margin-top: 10%;*/
			} 
	#background{
		background-image: url("bg.jpg");
	}
	#td{
		width: 225px;
		height: 40px;
		border: 0px;
		border-style: solid;
		border-color: blue;
		font-family: arial;
		font-size: 25px;
		background: transparent;
		color: blue;
	}
	#td1{
		width:150px;
		height: 40px;
		background: transparent;
		border: 3px;
		border-style: solid;
		border-color: blue;
		font-family: arial;
		font-size: 25px;
		color: blue;
		border-radius: 15px;
	}
	#player1, #player2, #pl1, #pl2, #draw{
		width: 175px;
		height: 30px;
		background: transparent;
		margin-right: 10px;
		border-radius: 15px;
	}
	fieldset{
		margin-left: 25%;
		margin-right: 25%;
	}
	
	.mr{
/*		margin-top: 25%;*/
	}
	@media screen and (min-width: 480px){
		.mr{
/*			margin-top: 25%;*/
		}
	}
</style>
<body id="background" style="height: 100%">
	<!-- <br><br><br><br><br><br><br><br> -->
	<fieldset align="center" class="mr">
		<legend align="center">Tic-Tac-Toe</legend>
			<table align="center" id="name">
				<tr>
					<td id="td" align="right">Player 1 : </td>
					<td id="td"><input type="text" id="player1"></td>
				</tr>
				<tr>
					<td id="td" align="right">Player 2 : </td>
					<td id="td"><input type="text" id="player2"></td>
				</tr>
				<tr>
					<td colspan="2" id="td"><input type="button" id="td1" value="Start" onclick="start('player1','player2')"></td>
				</tr>
			</table>
	</fieldset>
	<br>
	<br>
<table align="center" id="table">
	<tr>
		<td colspan="3" align="center" id="head">let's Play Tic-Tac-Toe...</td>
	</tr>
	<tr>
		<td><input type="button" id="b1" onclick="clickbtn('b1')"></td>
		<td><input type="button" id="b2" onclick="clickbtn('b2')"></td>
		<td><input type="button" id="b3" onclick="clickbtn('b3')"></td>
	</tr>
	<tr>
		<td><input type="button" id="b4" onclick="clickbtn('b4')"></td>
		<td><input type="button" id="b5" onclick="clickbtn('b5')"></td>
		<td><input type="button" id="b6" onclick="clickbtn('b6')"></td>
	</tr>
	<tr>
		<td><input type="button" id="b7" onclick="clickbtn('b7')"></td>
		<td><input type="button" id="b8" onclick="clickbtn('b8')"></td>
		<td><input type="button" id="b9" onclick="clickbtn('b9')"></td>
	</tr>
<!-- 	<tr>
		<td colspan="3"><input type="button" id="reset" value="Restart" onclick="Reset()"></td>
	</tr> -->
</table>
<br><br>
<br>
<br>
<fieldset align="center">
	<legend align="center">Points Table</legend>
	<table align="center">
	<tr>
		<td id="td" align="right">Player 1 : </td>
		<td id="td"><input type="text" id="pl1"></td>
	</tr>
	<tr>
		<td id="td" align="right">Player 2 : </td>
		<td id="td"><input type="text" id="pl2"></td>
	</tr>
	<tr>
		<td id="td" align="right">Draw :</td>
		<td id="td"><input type="text" id="draw"></td>
	</tr>
</table>
</fieldset>

</body>
</html>